samples/AcHelper.Demo/View/MainPaletteView.xaml

<UserControl x:Class="AcHelper.Demo.View.MainPaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:theme="clr-namespace:AcHelper.WPF.Themes;assembly=AcHelper.WPF"
             mc:Ignorable="d ignore"
             theme:PaletteControlExtension.Theme="Light"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary Source="LightTheme.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="Height" Value="10"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <Button Content="Add Circle" Command="{Binding AddCircleCommand}"/>
            <Separator/>
            <Button Content="Add Xrecord to Entity"
                    Style="{StaticResource ButtonTestStyle}"/>
            <Button Content="Display Xrecord of Entity"/>
            <Separator/>
            <Button Content="Add Xrecord to Document"/>
            <Button Content="Display Xrecord of Document"/>
        </StackPanel>
    </Grid>
</UserControl>
